ToxRt/ToxRt.Windows/View/AddFriendView.xaml

<helpers:BindablePage
    x:Class="ToxRt.View.AddFriendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToxRt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ToxRt.Helpers"
    mc:Ignorable="d">
    <helpers:BindablePage.DataContext>
        <Binding Source="{StaticResource Locator}" Path="AddFriendViewModel"></Binding>
    </helpers:BindablePage.DataContext>

    <Grid Background="LightGray" Width="500" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke" Height="75" VerticalAlignment="Center"   Grid.Row="0" Margin="10" >
            <TextBlock Margin="10,0,0,0" Text="Send a friend request" VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="Segoe UI Semilight" FontSize="32" Foreground="#777777"/>
        </Border>
        <Border Background="WhiteSmoke" VerticalAlignment="Center" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="DarkGray" Text="ToxId" Grid.Row="0" Grid.Column="0" FontSize="20"/>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="0"></TextBox>

                <TextBlock Text="Message" Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalAlignment="Center"   Foreground="DarkGray" FontSize="20"/>
                <TextBox AcceptsReturn="True" Height="150" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"></TextBox>
                
                <Button Command="{Binding SendRequestCommand}" Grid.Column="1" Grid.Row="2" Content="Send" Foreground="Black" HorizontalAlignment="Right"></Button>
            </Grid>
        </Border>
        <Border Background="WhiteSmoke" Grid.Row="2" Margin="10">
            <TextBlock  Margin="10,0,0,0" Text="Panding request"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="Segoe UI Semilight" FontSize="32" Foreground="#777777"/>
        </Border>
        
    </Grid>
</helpers:BindablePage>
