ToxRt/ToxRt.Windows/View/AddFriendView.xaml

<helpers:BindablePage
    x:Class="ToxRt.View.AddFriendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToxRt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ToxRt.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d" >
    <helpers:BindablePage.DataContext>
        <Binding Source="{StaticResource Locator}" Path="AddFriendViewModel"></Binding>
    </helpers:BindablePage.DataContext>

    <Grid Background="LightGray" Width="700" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke"    Grid.Row="0" Margin="5" >
            <TextBlock Margin="10" Text="Send a friend request"   Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center"  FontSize="20"  Foreground="#777777"/>
        </Border>
        <Border Background="WhiteSmoke"  Grid.Row="1" Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="15" Foreground="Black" Text="ToxId" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" />
                <TextBox BorderBrush="DarkGray" Margin="5" Text="{Binding NewFriendRequest.ToxId,Mode=TwoWay}"  Grid.Column="1" Grid.Row="0"></TextBox>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0"  Grid.Column="2" Grid.Row="0" Command="{Binding PastFromClipboardCommand}">
                    <Button.Content>
                        <FontIcon Foreground="Black" FontFamily="Segoe UI Symbol"  Glyph="&#xE16D;"  />
                    </Button.Content>
                </Button>

                <TextBlock Text="Message" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" FontSize="15" Foreground="Black" VerticalAlignment="Top"   />
                <TextBox BorderBrush="DarkGray" Text="{Binding NewFriendRequest.RequestMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="150" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"></TextBox>
                
                <Button Command="{Binding SendRequestCommand}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="Send" Foreground="Black" HorizontalAlignment="Right"></Button>
            </Grid>
        </Border>
        <Border Background="WhiteSmoke" Grid.Row="2" Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" FontSize="20" Foreground="Black"  VerticalAlignment="Center" Margin="10"  Text="Panding requests"      />
                <!--a wrapanel from the winrttoolkit will looks better-->
                <ListView x:Name="lv" IsItemClickEnabled="True" Grid.Row="1" Background="LightGray" ItemsSource="{Binding ListPendingRequests}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding SelectPandingRequestCommand}"  />                            
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>                                    
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image  Source="../Images/user.png" Height="50" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding ToxId}" FontSize="15"/>
                                <Button BorderBrush="Black" Grid.Column="2" Grid.Row="0"  Command="{Binding DataContext.AcceptRequestCommand,ElementName=lv}" CommandParameter="{Binding FriendRequestId}">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe UI Symbol" Foreground="Black"  Glyph="&#xE001;" />
                                    </Button.Content>
                                </Button>
                                <Button BorderBrush="Black" Grid.Column="3" Grid.Row="0" Command="{Binding DataContext.RefuseRequestCommand,ElementName=lv}" CommandParameter="{Binding FriendRequestId}">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe UI Symbol" Foreground="Black"  Glyph="&#xE0A4;" />
                                    </Button.Content>
                                </Button>
                                <TextBox Visibility="Collapsed"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding RequestMessage}">                                    
                                </TextBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
           
        </Border>
        
    </Grid>
</helpers:BindablePage>
