ToxRt/ToxRt.Windows/View/AddFriendView.xaml

<helpers:BindablePage
    x:Class="ToxRt.View.AddFriendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToxRt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ToxRt.Helpers"
    mc:Ignorable="d" >
    <helpers:BindablePage.DataContext>
        <Binding Source="{StaticResource Locator}" Path="AddFriendViewModel"></Binding>
    </helpers:BindablePage.DataContext>

    <Grid Background="LightGray" Width="500" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke"    Grid.Row="0" Margin="5" >
            <TextBlock Margin="10" Text="Send a friend request"   Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center"  FontSize="20"  Foreground="#777777"/>
        </Border>
        <Border Background="WhiteSmoke"  Grid.Row="1" Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="15" Foreground="Black" Text="ToxId" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" />
                <TextBox BorderBrush="DarkGray" Margin="5" Text="{Binding NewFriendRequest.ToxId,Mode=TwoWay}"  Grid.Column="1" Grid.Row="0"></TextBox>

                <TextBlock Text="Message" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" FontSize="15" Foreground="Black" VerticalAlignment="Top"   />
                <TextBox BorderBrush="DarkGray" Text="{Binding NewFriendRequest.RequestMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="150" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"></TextBox>
                
                <Button Command="{Binding SendRequestCommand}" Grid.Column="1" Grid.Row="2" Content="Send" Foreground="Black" HorizontalAlignment="Right"></Button>
            </Grid>
        </Border>
        <Border Background="WhiteSmoke" Grid.Row="2" Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" FontSize="20" Foreground="Black" Margin="10,0,0,0" Text="Panding requests"      />
                <ScrollViewer Grid.Row="1" Margin="3" Background="Black">
                    
                </ScrollViewer>
            </Grid>
           
        </Border>
        
    </Grid>
</helpers:BindablePage>
