ToxRt/ToxRt.Windows/View/LoadProfileView.xaml

<helpers:BindablePage
    x:Class="ToxRt.View.LoadProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToxRt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ToxRt.Helpers"
    mc:Ignorable="d">
    <helpers:BindablePage.DataContext>
        <Binding Source="{StaticResource Locator}" Path="LoadProfileViewModel"></Binding>
    </helpers:BindablePage.DataContext>
    <helpers:BindablePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:BindablePage.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="WhiteSmoke" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Profiel Name" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Grid.Column="0"></TextBlock>
            <ComboBox ItemsSource="{Binding ListProfiles}" SelectedItem="{Binding SelectedProfile,Mode=TwoWay}" DisplayMemberPath="ProfileName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="Black"></ComboBox>
            <AppBarButton   Grid.Row="0" Grid.Column="2" Label="Load" Command="{Binding LoadProfileCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI Symbol" Foreground="Black" Glyph="&#xE18D;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarToggleButton   Grid.Row="0" Grid.Column="3" Label="IsDefault" Command="{Binding SetDefaultProfileCommand}">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Set as default" Foreground="Black"   Glyph="&#xE192;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke" Margin="5">
            <!--Here Goes the Profile Details,Better than Load the Profile To Just Update It, Or To Do That In the Settings--> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Profiel Name" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Grid.Column="0"></TextBlock>
            <TextBlock Text="Language" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Grid.Column="0"></TextBlock>
            <TextBlock Text="Theme" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Grid.Column="0"></TextBlock>
            
            
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <AppBarToggleButton   Grid.Row="0" Grid.Column="0" Label="IsDefault" Command="{Binding SaveProfileCommand}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Set as default" Foreground="Black"   Glyph="&#xE105;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton   Grid.Row="0" Grid.Column="1" Label="IsDefault" Command="{Binding DeleteProfileCommand}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Set as default" Foreground="Black"   Glyph="&#xE107;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </Grid>
            
            
            
            
        </Grid>
    </Grid>
</helpers:BindablePage>
