ToxRt/ToxRt.Windows/View/LoadProfileView.xaml

<helpers:BindablePage
    x:Class="ToxRt.View.LoadProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToxRt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ToxRt.Helpers"
    mc:Ignorable="d">
    <helpers:BindablePage.DataContext>
        <Binding Source="{StaticResource Locator}" Path="LoadProfileViewModel"></Binding>
    </helpers:BindablePage.DataContext>
    <helpers:BindablePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:BindablePage.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="WhiteSmoke" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Profiel Name" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Grid.Column="0"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="Black"></ComboBox>
            <AppBarButton   Grid.Row="0" Grid.Column="2" Label="Load" Command="{Binding}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI Symbol" Foreground="Black" Glyph="&#xE18D;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarToggleButton   Grid.Row="0" Grid.Column="3" Label="Load" Command="{Binding}">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Set as default" Foreground="Black"   Glyph="&#xE192;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke" Margin="5">            
        </Grid>
    </Grid>
</helpers:BindablePage>
