ToxRt/ToxRt.Windows/View/MessagesView.xaml

<helpers:BindablePage
    x:Class="ToxRt.View.MessagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToxRt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ToxRt.Helpers"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="MessagesViewModel"></Binding>
    </Page.DataContext>

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>                     
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>  
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Height="75" Width="75" Source="{Binding Friend.PicSource}" Margin="10" Grid.Column="0" Grid.RowSpan="2"/>
            <TextBlock Foreground="DeepSkyBlue" FontFamily="{StaticResource ContentControlThemeFontFamily}" VerticalAlignment="Center" FontSize="30"  Text="{Binding Friend.ScreenName}" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="{Binding Friend.RealName}" Grid.Column="1" Grid.Row="1" Foreground="LightBlue" FontFamily="{StaticResource ContentControlThemeFontFamily}" VerticalAlignment="Center" FontSize="25" />
        </Grid>
        <ListView Background="WhiteSmoke" Grid.Row="1" Margin="2" ItemsSource="{Binding ListOnscreenMessages}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="Black" Grid.Column="0" Margin="5,5,10,5" Text="{Binding Sender}"/>
                        <TextBlock Grid.Column="1" Margin="5" Foreground="DarkGray" Text="{Binding MessageText}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border  Grid.Row="2" Margin="5" Background="Black" BorderBrush="Black" BorderThickness="0,3,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox    Background="WhiteSmoke"   Text="{Binding TextMessage,Mode=TwoWay}"  Grid.Column="0"/>
                <AppBarButton BorderBrush="Black" Label="Send" Background="Black" Foreground="Black"  VerticalAlignment="Center" Command="{Binding SendCommand}" Grid.Column="1" >
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="MailReply" Foreground="WhiteSmoke"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
        </Border>
        
    </Grid>
</helpers:BindablePage>
