ToxRt/ToxRt.Windows/View/SettingsView.xaml

<helpers:BindablePage
    x:Class="ToxRt.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToxRt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ToxRt.Helpers"
    mc:Ignorable="d">
    <helpers:BindablePage.DataContext>
        <Binding Source="{StaticResource Locator}" Path="SettingsViewModel"></Binding>
    </helpers:BindablePage.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Settings" Orientation="Horizontal" >
            <HubSection MinWidth="600" Header="User Details" >
                <DataTemplate>
                    <StackPanel>
                        <HubSection MinWidth="600" Background="#777777" Header="User Details" >
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="0" Grid.Column="0" Text="Name"></TextBlock>
                                    <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="1" Grid.Column="0" Text="Status Message"/>
                                    <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="2" Grid.Column="0" Text="ToxID"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding CurrentProfile.ScreenName,Mode=TwoWay}"></TextBox>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding CurrentProfile.StatusMessage,Mode=TwoWay}"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding CurrentProfile.ToxId,Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </HubSection>
                        <HubSection MinWidth="600" Margin="0,10,0,0" Background="#999999" Header="User Details" >
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="0" Grid.Column="0" Text="Loggin"></TextBlock>
                                    <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="1" Grid.Column="0" Text="Audio Notifications"/>
                                    <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="2" Grid.Column="0" Text="Close To Tray"/>
                                    <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="3" Grid.Column="0" Text="Theme"/>
                                    <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="4" Grid.Column="0" Text="Language"/>
                                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="2" IsChecked="{Binding CurrentProfile.Loggin,Mode=TwoWay}"/>
                                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="2" IsChecked="{Binding CurrentProfile.AudioNotifications,Mode=TwoWay}"/>
                                    <CheckBox Grid.Row="2" Grid.Column="1" Margin="2" IsChecked="{Binding CurrentProfile.CloseToTray,Mode=TwoWay}"/>
                                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="2" ItemsSource="{Binding Themes}" SelectedItem="{Binding CurrentProfile.ProfileTheme}"/>
                                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="2" ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentProfile.ProfileLanguage}"/>
                                </Grid>
                            </DataTemplate>
                        </HubSection>
                    </StackPanel>

                </DataTemplate>
            </HubSection>
            <HubSection Header="Devices and display" IsHeaderInteractive="True"  
                Background="#222222" >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="0" Grid.Column="0" Text="Audio Input"/>
                        <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="1" Grid.Column="0" Text="Audio Output"/>
                        <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="2" Grid.Column="0" Text="Video Output"/>
                        <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="3" Grid.Column="0" Text="DPI"/>
                        <TextBlock Margin="10" HorizontalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" FontSize="20"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Text="Preview"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding AudioInput}" SelectedItem="{Binding SelectedAudioInput}"></ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding AudioOutput}" SelectedItem="{Binding SelectedAudioOutput}"></ComboBox>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" ItemsSource="{Binding VideoOutput}" SelectedItem="{Binding SelectedVideoInput}"></ComboBox>
                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="2" ItemsSource="{Binding Dpi}" SelectedItem="{Binding SelectedDpi}"></ComboBox>
                        <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding AudioPreviewCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="../Images/phone_light.png" Height="50"/>
                                        <TextBlock Text="audio" VerticalAlignment="Center"  />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" Command="{Binding VideoPreviewCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="../Images/camera_light.png" Height="50"/>
                                        <TextBlock Text="video" VerticalAlignment="Center"  />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="General" IsHeaderInteractive="True"  
                Background="#444444">
                <DataTemplate>
                    <HubSection Header="Networking "  IsHeaderInteractive="True"  Background="Gray">
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="0" 
                                           Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"  Text="Proxy"></TextBlock>
                                <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="1" Grid.Column="0" Text="State"/>
                                <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="2" Grid.Column="0" Text="IP"/>
                                <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="3" Grid.Column="0" Text="PORT"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding ProxyState}" SelectedItem="{Binding SelectedProxyState}"></ComboBox>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding CurrentProxy.IpAdress}"></TextBox>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding CurrentProxy.PortNumber}"></TextBox>
                                <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="4" 
                                           Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"  Text="More"></TextBlock>
                                <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="5" Grid.Column="0" Text="IPv6"/>
                                <TextBlock Margin="2" Style="{ThemeResource BodyTextBlockStyle}"  Grid.Row="6" Grid.Column="0" Text="UPD"/>

                                <CheckBox Grid.Row="5" Grid.Column="1" Margin="2" IsChecked="{Binding Ipv6Enabled,Mode=TwoWay}"></CheckBox>
                                <CheckBox Grid.Row="6" Grid.Column="1" Margin="2" IsChecked="{Binding UpdEnabled,Mode=TwoWay}"></CheckBox>

                            </Grid>
                        </DataTemplate>
                    </HubSection>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</helpers:BindablePage>
