ToxRt/ToxRt.WindowsPhone/MainPage.xaml

<helpers:BindablePage
    x:Class="ToxRt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToxRt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ToxRt.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <helpers:BindablePage.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main"/>
    </helpers:BindablePage.DataContext>
    <helpers:BindablePage.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Resources/MainResourcesDictionary.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </helpers:BindablePage.Resources>
    <helpers:BindablePage.BottomAppBar>
        <CommandBar Background="{StaticResource ThemeBrush}" Foreground="Black">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Add Friend"   Command="{Binding AddFriendCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE1E2;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Search"   Command="{Binding SearchFriendCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton  Label="Status"  Command="{Binding ChangeStatusCommand}">
                    <AppBarButton.Icon>
                        <FontIcon  FontFamily="Segoe UI Symbol" Foreground="{Binding UserStatus,Converter={StaticResource UserStatusToColorConverter}}"  Glyph="&#xE1D2;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Add groupe" Command="{Binding AddGroupeCommand}"/>
                <AppBarButton Label="Load profile" Command="{Binding LoadProfileCommand}"/>
                <AppBarButton Label="Settings" Command="{Binding SettingsCommand}"/>
                <AppBarButton Label="Credit" Command="{Binding CreditCommand}"/>                
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </helpers:BindablePage.BottomAppBar>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Border HorizontalAlignment="Stretch" Background="{StaticResource ThemeBrush}" Height="80">
                <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="../Images/logo_head.png" />
            </Border>
            <TextBlock Margin="4" FontWeight="Bold" Text="Friends" Style="{ThemeResource ControlHeaderTextBlockStyle}" Foreground="{StaticResource ThemeFontBrush}"/>
        </StackPanel>
        <ListView  HorizontalAlignment="Stretch" IsItemClickEnabled="True"  Grid.Row="1" ItemsSource="{Binding ListFriends}" >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding FriendSelectedCommand}"  InputConverter="{StaticResource ListViewItemClickedConverter}"/>                    
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0"  Margin="3" HorizontalAlignment="Stretch">
                        <Grid Background="WhiteSmoke">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Margin="10" Width="79" Height="79">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding PicSource}" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="14.5,2,0,0">
                                <TextBlock Text="{Binding ScreenName}" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="Black"/>
                                <TextBlock Text="{Binding StatusMessage }" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="DarkGray"/>
                            </StackPanel>
                            <Border Background="{StaticResource ThemeBrush}" BorderThickness="0" Grid.Column="2" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <TextBlock Foreground="Black" FontSize="18" Text="Connected" Style="{ThemeResource ControlHeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</helpers:BindablePage>