ToxRt/ToxRt.Windows/MainPage.xaml

<helpers:BindablePage
    x:Class="ToxRt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToxRt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:view="using:ToxRt.View"
    xmlns:helpers="using:ToxRt.Helpers"
    mc:Ignorable="d" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main"></Binding>
    </Page.DataContext>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Load profile" Command="{Binding LoadProfileCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE188;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Settings" Command="{Binding SettingsCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE115;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Credit" Command="{Binding CreditCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE2C0;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Add Friend"   Command="{Binding AddFriendCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE1E2;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Add groupe" Command="{Binding AddGroupeCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE125;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Remove Friends"   Command="{Binding RemoveSelectedFriendsCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE181;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Search"   Command="{Binding SearchFriendCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton  Label="Status"  Command="{Binding ChangeStatusCommand}">
                    <AppBarButton.Icon>
                        <FontIcon  FontFamily="Segoe UI Symbol" Foreground="{Binding UserStatus,Converter={StaticResource UserStatusToColorConverter}}"  Glyph="&#xE1D2;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <RadioButton Content="Online" GroupName="Rb_Status" IsChecked="{Binding UserStatus,Converter={StaticResource OnlineToIsCheckedConverter},Mode=TwoWay}"/>

                                <RadioButton Content="Offline" GroupName="Rb_Status" IsChecked="{Binding UserStatus,Converter={StaticResource OfflineToIsCheckedConverter},Mode=TwoWay}"/>
                                <RadioButton Content="Away" GroupName="Rb_Status" IsChecked="{Binding UserStatus,Converter={StaticResource AwayToIsCheckedConverter},Mode=TwoWay}"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"   Grid.Column="0" Background="WhiteSmoke" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image  Grid.Column="0" Margin="10" Grid.Row="0" Grid.RowSpan="2" Source="{Binding DefaultProfile.PicSource}"/>
            <TextBlock Margin="2" Grid.Row="0" Text="{Binding DefaultProfile.ScreenName}" Foreground="DeepSkyBlue" FontFamily="{StaticResource ContentControlThemeFontFamily}" VerticalAlignment="Bottom" FontSize="25"  Grid.Column="1" />
            <TextBlock Margin="2"  Grid.Row="1" Text="{Binding DefaultProfile.StatusMessage}" Foreground="LightGray" FontFamily="{StaticResource ContentControlThemeFontFamily}" VerticalAlignment="Top" FontSize="12"  Grid.Column="1" />
        </Grid>
        <ListView  IsItemClickEnabled="True" Background="White" Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding ListFriends}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding FriendSelectedCommand}"
                                                          InputConverter="{StaticResource ListViewItemClickedConverter}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0"   HorizontalAlignment="Stretch">
                        <Grid Background="WhiteSmoke">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="DarkGray" BorderThickness="0,0,3,0" Margin="5,5,15,5" Width="30" Height="30">
                                <Image  Source="{Binding PicSource}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="2">
                                <TextBlock Text="{Binding ScreenName}" Foreground="Black"/>
                                <!--<TextBlock Text="{Binding StatusMessage }" Foreground="DarkGray"/>-->
                            </StackPanel>
                            <Border Background="{Binding CurrentStatus,Converter={StaticResource UserStatusToColorConverter}}" BorderThickness="0" Grid.Column="2" Width="5"  VerticalAlignment="Stretch" HorizontalAlignment="Right">
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Background="WhiteSmoke" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2" x:Name="MainFrame" />
    </Grid>
</helpers:BindablePage>
